0.1
----------------------------------------------------------------------------------------------------------------
-Testing some shit out
-Totally not stealing JRJathome's stylish item tracker for now
-Seriously man I do plan on making it my own, I'm just learning off of your code.
-Considering changing the Mushroom+Powder icon, considering you only have one or the other at any point
-groups.json exists in jrjathome's tracker but is never used.  Changed it to represent dungeons, to see what happens
-adjusted max seashells from 22 to 26 for completionist's sake
-added picture tracking for all 2 of you that want to track that, though only 11 pictures can be taken due to Ghostie being removed altogether
-unsure why chest-open.png was outside of the images folder
-map tracking might have been an intention of jrjathome, as evidenced by the manifest.json and locations.json
-yasnoozeyalose.jpg
-removed Manbo on the tracker because it opens zero checks (kept it in the code, however, in case Saver adds other purposes for Manbo)
-considering making the shovel progressive with boomerang, because what other item do you trade with lol
-made Shovel, Feather, Boots, Hookshot, and Magic Rod "progressive", as you could theoretically trade those with boomerang
-added sprites to account for that
-Spoke with JRJathome himself on Discord, chill guy, 10/10
-Added consumable Small Keys to the items.json, future-proofing for keysanity
-Added Nightmare Keys to the items.json, future-proofing for keysanity
-changed mushroom/powder composite toggle to progressive because you're never gonna have both at the same time
-spoke with SporyTike, who said he'd been working on an LADX tracker before but had stopped due to time constraints on his end
-he gave me his project files!  Awesome
-but then he asked if we can work on the tracker together
-politelydeclined.jpg
-After a lot of work I finally have plotted points on the map!
-In the future, definitely going to add more focus on the logic.lua, as right now it's useless
-LADX is pretty simple so maybe I won't need it??
-Shellsanity as a concept scares me
-Adding settings like Hamsda's OoT tracker scares me but I know I can do it
-lots of work to go
-stole the has() function from Hamsda's logic.lua
-Hamsda is a super nice guy, 10/10 would ask for help again
-Typed this from my phone using TeamViewer, sending project files back and forth through Google Drive is no longer an option lol
-Changed max amount of shells from 25 to 22, because JRJathome's reasoning is right, you're never gonna want to get more than 22


0.9 (Pink Build)
----------------------------------------------------------------------------------------------------------------
-"Simple" Dungeon Tracking
	Shows number of non-dungeon items (keys, compass, map, stone beak)
-"Advanced" Dungeon Tracking
	Shows each check's accessability and name, regardless of how many dungeon items there are

-Considering adding maps for each dungeon
-Considering adding an "items only" tracker, but JRJathome's is pretty nice as is
-Definitely going to make new setting symbols at some point


1.0
----------------------------------------------------------------------------------------------------------------
Removing the Advanced Dungeon Tracking so that this can be released in the first place, will add it back later
Will definitely add an Items Only Tracker
Added progressive bombs, arrows, powder capacities


1.0.1
----------------------------------------------------------------------------------------------------------------
Adjusted logic:
	Bombs can be used to access Well HP
	Heart Piece of shame can be collected/grappled to with the hookshot

Added locations:
	The hibiscus trade just didn't exist prior lol

Added settings:
	Added Beta Cave and Start Chest settings.  These only reveal one check each, but they weren't hard to implement (and it's not like Sword Shuffle reveals more than one check anyway).


1.0.2
----------------------------------------------------------------------------------------------------------------
Adjusted Logic:
	Adjusted Paphl and the Path to Paphl to be accessable with hookshot, feather, and flippers with overworld mods on.
	Adjusted Richard's Villa cave chest to be accessable with hookshot
	Adjusted D5 to only be full-clearable with the feather (small key near Round 4)

Added locations:
	Heart Piece in cave after Lanmola - corrupted before, didn't show, fixed


1.0.4
----------------------------------------------------------------------------------------------------------------
Adjusted logic:
	Fixed the forest tunnel first chest, now it requires the sword to break the crystals
	Adjusted nearly every dungeon to have the proper number of checks

Adjusted locations:
	Boomerang Moblin now only has one chest.  I know what I want to do with him, but I'm gonna have to figure out how to implement it.  Having 5 hosted items isn't gonna be what's gonna work.


1.1.0
----------------------------------------------------------------------------------------------------------------
Adjusted Locations:  Bumped the location of the western mountain summit, Kanalet's moat, and Marin at Mabe to make them easier to click on their own.
		Fixed the spelling of "Have 20 Shels"

Adjusted logic: Entering D2 access rules had a typo for lift1, was formerly "lidt1"

Added Advanced Dungeon Tracking:
	Use the alternate tabs to see the other dungeons and track the locations of checks in the dungeon!

Adjusted visuals:  Added more detail to the Overworld/Cave Connector modfication settings.  Hopefully they're more clear now.  I can't really think of any good ways to symbolize these changes, so if you have ideas, please let me know, I can be found at MuffinJets#7751 on Discord.


1.1.1
-------------------------------------------------------------------------
Adjusted Logic: 
	Advanced D8's entrance logic was fixed.  Previously, the entrance access rules were written as comments so that I could test them.  If there's one thing I've learned about working with VS Code, it's that Comments Aren't Permitted in JSON.


1.1.2
-------------------------------------------------------------------------
Adjusted Logic:
	Kanalet Castle - adjusted to need feather with overworld mods off
	Fixed D2 in advanced tracking - Boss' access rules now work properly
	The "Remote Cave" south of D8's entrance can now be accessed without feather if you have access to West Tal Tal.
	Fixed West Horseheads and Raft Minigame check to now need L-2 Bracelets


1.1.3
---------------------------------------------------------------------------------
Added locations: 
	Added the chest near Round 3 of the Stalfos fight in D5


1.1.4
---------------------------------------------------------------------------------
-Removed nuance in the changelog, not that it was there in the first place
-Added one more key to D2's small keys
-Added D2's entrance chest
-Added "can break grass" to the Yoshi Doll check
-Fixed all the stuff that was wrong with D4


1.2.0
---------------------------------------------------------------------------------
-Added Items Only and Items with Keys Variants

-Made the symbols for beta cave and start chest uniform, the "no" symbol more thicc
-Reworked the walrus symbol to look better
-Adjusted Chest near Keese in the Mysterious Woods tunnel, now needs sword to access
-Fixed the trigger for Marin at the Beach, now only needs pineapple and shield to access
-Fixed the Kanalet Castle checks to no longer be broken after you have later than the stick in the trading sequence
-Reworked Heart Piece Shuffle setting to look better, the small text really didn't fit well
-Reworked Shellsanity setting to look better, the text didn't look good in comparison
-Reworked Overworld/Cave Connector Mods setting symbols, again.  Hopefully these are clear enough.
-Yesterday, I learned that bomb triggering the egg only is beneficial if you don't have the ocarina, so I fixed the logic there, and made the endgame only one check


1.2.0.0.0.0.0.0.1
--------------------------------------------------------------------------------
-Adjusted the number of small keys D7 had


1.2.0.0.0.0.0.0.2
--------------------------------------------------------------------------------
-Adjusted version number to signify just how small these past two updates have been
-Adjusted access rules for the town tool shop to require the ability to break grass to grind rupees


1.2.5
--------------------------------------------------------------------------------
-begrugingly changed the version numbers back to the original scheme because having that many decimals broke github lol

1.2.6
-------------------------------------------------------------------------------
-Adjusted "Chest Near Keese" again
	Now, the chest requires sword1 and the ability to break grass seperately