{
	"name": "LADX Randomizer",
	"game_name": "Link's Awakening Randomizer",
	"package_version": "1.6.11",
	"package_uid": "ladx_maptracker_muffinjets",
	"author": "MuffinJets",
	"platform": "gameboy",
	
	"variants": 
	{
		"z4r_base": {
			"display_name": "Z4Randomizer Map Tracker"
		},
		// "dungeon_shuffle_z4r": {
		// 	"display_name": "Z4Randomizer Dungeon Shuffle"
		// },
		"cave_shuffle": {
			"display_name": "Z4Randomizer Cave Shuffle Tracker"
		},
		"ladxr_base": {
			"display_name": "LADXR Map Tracker"
		},
		// "dungeon_shuffle_ladxr": {
		// 	"display_name": "LADXR Dungeon Shuffle"
		// },
		"items_only": {
			"display_name": "Items Only"
		}
	}
}