{
	"name": "LADX Randomizer",
	"game_name": "Link's Awakening Randomizer",
	"package_version": "1.6.3",
	"package_uid": "ladx_maptracker_muffinjets",
	"author": "MuffinJets",
	"platform": "gameboy",
	
	"variants": 
	{
		"advanced": {
			"display_name": "Z4Randomizer Map Tracker"
		},
		"cave_shuffle": {
			"display_name": "Z4Randomizer Cave Shuffle Tracker"
		},
		"ladxr_rando": {
			"display_name": "LADXR Map Tracker"
		},
		"items_only": {
			"display_name": "Items Only"
		}
	}
}