{
	"name": "LADX Randomizer",
	"game_name": "Link's Awakening Randomizer",
	"package_version": "1.4.0",
	"layout_engine_version": "1.0",
	"package_uid": "ladx_maptracker_muffinjets",
	"author": "MuffinJets",
	"platform": "gameboy",
	"variants": 
	{
		"standard": {
			"display_name": "Map Tracker"
		},
		"advanced": {
			"display_name": "Map Tracker - Advanced Dungeon Tracking"
		},
		"cave_shuffle": {
			"display_name": "Map Tracker - Cave Shuffle"
		},
		"items_only": {
			"display_name": "Items Only"
		},
		"items_with_keys": {
			"display_name": "Items And Keys Only"
		}
	}
}