{
	"name": "LADX Randomizers",
	"game_name": "Link's Awakening Randomizer",
	"package_version": "1.8.4",
	"package_uid": "ladx_maptracker_muffinjets",
	"author": "MuffinJets",
	"platform": "gameboy",
	
	"variants": 
	{
		"z4r_base": {
			"display_name": "Z4R Map Tracker"
		},
		"cave_shuffle": {
			"display_name": "Z4R Cave Shuffle Tracker"
		},
		"ladxr_base": {
			"display_name": "LADXR Map Tracker"
		},
		"items_only": {
			"display_name": "Items Only"
		},
		"keys_only": {
			"display_name": "Items Only - Keysanity Chest Counts"
		}
	}
}